<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Kody Nguyen</h1>
            <h2>Software Engineer</h2>
            <a href="https://docs.google.com/document/d/10A_n_cl0nxbcvkx4oohU6giHfg1-zgaGj9iNJlWlGic/edit?usp=sharing" target="_blank" class="btn-rounded-white">View Resume</a>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a recent UC Davis graduate with a degree in Computer Science and Engineering at the University of California, Davis.
						Given my rigorous computer science coursework, experience working with both Full-stack (Web) and Software Engineering (apps),
						and my project management skills; I am looking for part-time, full-time, or internship opportunities related to computer science
						and engineering, specifically, full-stack engineer or software engineer.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="September 2017 – December 2017">
                <h3>UC Davis</h3>
                <h4>Python Programming Language</h4>
                <p>
                    Learned the basics of programming as well as had an introduction to Python. I also learned how
					to write moderately complex imperative programs using Python, and developed problem-solving
					strategies using computer programming.
                </p>
            </div>

            <div data-date="January 2018 – March 2018">
                <h3>UC Davis</h3>
                <h4>C Programming Language</h4>
                <p>
                    Learned how to use UNIX tools, including vi, and gdb to develop and debug programs. I also learned
					to understand the process of writing efficient, robust programs to solve problems. This involved
					learning the C programming language including simple data types, opreators, flow-control, functions,
					data structures, pointers, input/ouput, and run-time storage allocation.
                </p>
            </div>

            <div data-date="April 2018 – June 2018">
                <h3>UC Davis</h3>
                <h4>C++ Programming Language</h4>
                <p>
                    I acquired proficiency in using UNIX tools, developing and debugging programs. I also
					learned the process of object-oriented program desing and implementation. This was in 
					addition to learning the C++ programming leanguage (classes, abstract data types, hash 
					tables, and et cetera).
                </p>

            </div>
			
			<div data-date="September 2018 – December 2018">
                <h3>UC Davis</h3>
                <h4>Intel X86 Programming Language</h4>
                <p>
                    I learned how data is represented inside the computer, the basics of Intel X86, how to integrate
					assembly code into C and C++, and gained a better udnerstanding of the hardware, software interaction.
                </p>
            </div>
			
			<div data-date="April 2019 – June 2019">
                <h3>UC Davis</h3>
                <h4>Go, Lisp, Prolog</h4>
                <p>
                    I learned the synatctic defintion of programming languages. This included an introduction 
					to programming languages suchs as Go, Lisp, and Prolog and their features: variabels, data
					types, data abstraction, object-orientedness, scoping, parameter disciplines, and exception 
					handling.
                </p>
            </div>
			
			<div data-date="January 2020 – March 2020">
                <h3>UC Davis</h3>
                <h4>Operating Systems</h4>
                <p>
                    I studied operating systems and their typical structures: kernel, processes, and threads. I 
					apprehended the complexity of concurrency: threads and shared data, synchronization mechanisms,
					and deadlocks. I learned about data storage at both physical and logical levels, understood 
					memory management using virual memory, and had extensive programming at system level using 
					the programming language C.
                </p>
            </div>
			
			<div data-date="January 2020 – March 2020">
                <h3>UC Davis</h3>
                <h4>Embedded Systems</h4>
                <p>
                    I studied the fundamentals of embedded system design and interfaced hardware components
					with a microcontroller, and develoed application software to demonstrate functionality. 
					Using a TI CC3200 as the hardware platform, I developed software in C to interact with AWS, 
					SPI, I2C, UART, REST API, HTTP requests, and OAuth.
                </p>
            </div>
			
			<div data-date="October 2020 – December 2020">
                <h3>UC Davis</h3>
                <h4>Software Engineering</h4>
                <p>
                    I studied the fundamentals of software engineering, the design practices, and visual diagrams.
					Most of the projects done were mobile applications with an focus on the archetural style, process 
					models, design patterns, and implementation approaches. I also learned how to create mobile applications
					on the Codename One framework.
                </p>
            </div>

            <div data-date="January 2021 – March 2021">
                <h3>UC Davis</h3>
                <h4>Computer Networks</h4>
                <p>
                    I studied the architecture and underlying protocols along with the scalability, complexity,
                    and robustness issues of large-scale networking systems. I studied local area networks and wide
                    area networks dealing witht heir access mechanissms, routing algorithms, perforamnce evaluation
                    nethologies, and related issues.
                </p>
            </div>

            <div data-date="January 2021 – June 2021">
                <h3>UC Davis</h3>
                <h4>Senior Design</h4>
                <p>
                    I studied the design cycle of a large scale project with real clients from specification to design
                    to implementation to testing and demonstration. 
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>

        <!--
        <div class="education-block">
            <h3>University of Ottawa</h3>
            <span class="education-date">Sept 2017 - June 2021</span>
            <h4>Bachelor of Science - BS in Computer Science and Engineering</h4>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur in iaculis ex. Etiam volutpat 
				laoreet urna. Morbi ut tortor nec nulla commodo malesuada sit amet vel lacus. Fusce eget 
				efficitur libero. Morbi dapibus porta quam laoreet placerat.
            </p>
        </div>-->
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University of California Davis</h3>
            <span class="education-date">Sept 2017 - June 2021</span>
            <h4>Bachelor of Science - BS in Computer Science and Engineering</h4>
            <p> Coursework:</p>
            <ul>
                <li>
                    Discrete Mathematics for Computer Science
                </li>
                <li>
                    Software & Object-Oriented Programming
                </li>
                <li>
                    Machine Dependent Programming
                </li>
                <li>
                    Data Structures
                </li>
                <li>
                    Theory Computation
                </li>
                <li>
                    Programming Languages
                </li>
                <li>
                    Algorithm Design & Analysis
                </li>
                <li>
                    Computer Architecture
                </li>
                <li>
                    Operating Systems
                </li>
                <li>
                    Artificial Intelligence
                </li>
                <li>
                    Probability & Statistical Models for Computer Science
                </li>
                <li>
                    Web Programming
                </li>
				<li>
                    Software Engineering
                </li>
                <li>
                    Computer Networks
                </li>
                <li>
                    Senior Design
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/EzFlow.png" class="project-thumbnail"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Computer Vision- Based Ambulatory Uroflowmetry Application</h3>
                        <p>
                            Developed a phone application, algorithm, and website for an at-home uroflowmetry test.
                            The application would provide for more convenient and repeatable testing at home with 
                            objective measurements that truly reflect the patient's voiding patterns.
                        </p>
                    </div>
                    <!-- End .project-info -->
                </div>

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/yearbook.jpg" class="project-thumbnail"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>UC Davis Class of 2020 Graduates yearbook</h3>
                        <p>Worked on both the front-end and back-end aspects of a UC Davis Class of 2020 
						Graduates yearbook website. It uses 3rd party authentication through Google and has 
						a user-friendly interface. <b>Note: Logging in only works for UC Davis affiliated emails.</b></p>>
                        <a href="https://different-luck-dresser.glitch.me/" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
          

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/blackjack.jpg" class="project-thumbnail"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Python Blackjack</h3>
                        <p>
                            Implemented basic functions of blackjack in Python such as splitting, betting,
							hitting, standing and the interactions between the dealer and player. The game 
							will accurately simulate a real Blackjack game and notify who wins at the end.
                        </p>
                        <a href="https://github.com/kodycn/Blackjack_python" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
				
				<div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/logic_simulator.PNG" class="project-thumbnail"/>
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>Basic Logic Simulator</h3>
                        <p>
                            Implemented in Codename One both the front-end and back-end aspects of an application to
							simulate simple logic circuits in real time and get immediate feedback on 
							the user's understanding. 
                        </p>
                        <a href="https://github.com/17zhoueric/A2Prj" target="_blank">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>


                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Go</li>
            <li>Node.js</li>
			<li>Express.js</li>
            <li>React</li>
            <li>Java</li>
            <li>C</li>
            <li>C++</li>
            <li>Lisp</li>
            <li>Prolog</li>
            <li>AWS</li>
            <li>Python</li>
            <li>Assembly x86</li>
            <li>RISC-V</li>
            <li>HTML5</li>
            <li>CSS</li>
			<li>REST API</li>
			<li>OAuth</li>
			<li>SQLite3</li>
			<li>Full-stack Web Development</li>
			<li>Full-stack Software Engineering</li>
			<li>Software Development</li>
            
        </ul>
    </div>
    <!-- End #skills -->
    
    <div id="contact">
        <div id="bottom-part">
            <h2>Get in Touch</h2>
            <div id="contact-form">
                <form method="POST" action="https://formspree.io/f/xayllzza">
                    <input type="hidden" name="_subject" value="Contact request from personal website" />
                    <input type="email" name="_replyto" placeholder="Your email" required>
                    <textarea name="message" placeholder="Your message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>

        <div id="contact-img-info">
            <img src="images/pic_3.jpg" id="circ-image"/>
            <a href="https://goo.gl/maps/H71ChWgYT2NituGQ9" target="_blank"><i class="fa" id="location">&#xf041; <em>Hayward, California</em></i></a>
            
        </div>
        
        <!-- End #contact-form -->
    </div>
        
        
        
 
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 KODY CHUONG NGUYEN
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/kodycn" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        
						<!--
                        <li>
                            <a href="https://stackoverflow.com/" target="_blank"><i class="fa fa-stack-overflow" aria-hidden="true"></i></a>
                        </li>
                        -->
                        <li>
                            <a href="https://www.linkedin.com/in/kody-nguyen/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
						
                        <li>
                            <a href="https://www.facebook.com/KodyChuongNguyen" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <!--
                        <li>
                            <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        </li>
						
                        <li>
                            <a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </li>
						-->
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
